#this is Qt project file which will control build sequence of sources

INCLUDEPATH += ../
SOURCES = client.cpp main.cpp task.cpp
HEADERS = client.h task.h ../common.h

CONFIG += qt
QT -= gui
QT += network

